#server.port=8080
#Tomcat server port number 8080
#server.port=7070

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/hrms?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=vishal9767
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#SMTP email sending...
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishmov123@gmail.com
spring.mail.password=xuptnqwyzendgoqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true